<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66a607e3de5a45c8afdba6246173fba7" Name="Diagram1" >
        <EntityTypeShape EntityType="Gecko.User" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Gecko.Court" Width="1.5" PointX="7.875" PointY="1.625" />
        <EntityTypeShape EntityType="Gecko.Booking" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="Gecko.Session" Width="1.5" PointX="5.375" PointY="1.625" />
        <AssociationConnector Association="Gecko.UserBooking" />
        <AssociationConnector Association="Gecko.BookingSession" />
        <AssociationConnector Association="Gecko.CourtSession" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>